html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
html{height:100%}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}

body {
  background: #10451d;
}
.wrapper {
  margin: 0px auto;
  max-width: 1140px;
  padding: 0px 15px;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  height: 80px;
  width: 100%;
}
.nav {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
a:hover {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  border-bottom: 1px solid #fff;
}
a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-style: normal;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
}
.logo_text {
  font-weight: 400;
  font-style: normal;
  font-family: "Rubik Mono One", "Rubik Mono One Placeholder", monospace;
  color: #fff;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 2;
}
.header__burger-btn {
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  z-index: 2;
}
.header__burger-btn span {
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: white;
  left: 5px;
  transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
}
.header__burger-btn span:nth-child(1) {
  transform: translateY(-10px);
}
.header.open .header__burger-btn span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}
.header.open .header__burger-btn span:nth-child(2) {
  opacity: 0;
}
.header.open .header__burger-btn span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}
.header__burger-btn span:nth-child(3) {
  transform: translateY(10px);
}

.news-utp {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 100px 100px 100px;
  background-color: #10451d;
  flex-wrap: nowrap;
  margin: auto;
}
.newsh1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 50px;
  margin-bottom: 50px;
}
h1 {
  z-index: 1;
  position: relative;
  font-weight: 400;
  font-style: normal;
  font-family: "Rubik Mono One", "Rubik Mono One Placeholder", monospace;
  color: #ffffff;
  font-size: 168px;
  text-transform: uppercase;
  line-height: 1.1;
  text-align: center;
  background: #9ef01a;
  background: linear-gradient(to right, #9ef01a 0%, #006400 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.grid {
  display: grid;
  -webkit-filter: grayscale(0);
  position: relative;
  grid-template-columns: repeat(5, minmax(20px, 1fr));
  justify-content: center;
  grid-auto-rows: 200px;
  grid-template-rows: repeat(3, 200px);
  gap: 20px;
}
.containerp {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 60px 60px 60px;
  background: linear-gradient(
    116deg,
    var(--h1, #9ef01a) /* {"name":"h1"} */ -41.721150166235056%,
    var(--h1_1, rgb(0, 100, 0)) /* {"name":"h1&1"} */ 100%
  );
  position: relative;
  grid-column: auto / span 3;
  grid-row: auto / span 2;
  justify-self: start;
  align-self: start;
  align-content: flex-start;
  flex-wrap: nowrap;
  gap: 30px;
  border-radius: 60px 0px 60px 60px;
}
.socialnetworksp {
  width: 100%;
  height: auto; /* 252px */
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  max-width: 800px;
  position: relative;
  font-weight: 400;
  font-style: normal;
  font-family: "Rubik Mono One", "Rubik Mono One Placeholder", monospace;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0em;
  line-height: 1.4;
  text-align: left;
  margin: 0px;
}
.containerp2 {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 20px 20px;
  background: linear-gradient(
    116deg,
    var(--h1, #9ef01a) /* {"name":"h1"} */ -41.721150166235056%,
    var(--h1_1, rgb(0, 100, 0)) /* {"name":"h1&1"} */ 100%
  );
  position: relative;
  grid-column: auto / span 3;
  justify-self: start;
  align-self: start;
  align-content: center;
  flex-wrap: nowrap;
  gap: 25px;
  border-radius: 200px;
}
.img1bseu {
  flex-shrink: 0;
  width: 100%;
  display: block;
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  mix-blend-mode: luminosity;
  overflow: hidden;
  z-index: 1;
  position: relative;
  grid-column: auto / span 2;
  grid-row: auto / span 2;
  justify-self: start;
  align-self: start;
  background-image: url(image.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 200px 0px 200px 0px;
}
.img2bseu {
  height: 100%;
  width: 100%;
  display: block;
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  mix-blend-mode: luminosity;
  overflow: hidden;
  z-index: 1;
  position: relative;
  grid-column: auto / span 2;
  justify-self: start;
  align-self: start;
  background-image: url(image.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 200px 200px 0px 200px;
}



.gallery {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--main2_, #10451d);
  flex-wrap: nowrap;
  gap: 10px;
  margin-top: 50px;
  padding-top: 100px;
}
.Gridgallery {
  width: 100%;
  display: grid;
  grid-column: 2;
  overflow: hidden;
  position: relative;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  justify-content: center;
  grid-auto-rows: minmax(0, 1fr);
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 80px;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: visible;
  position: relative;
  justify-self: start;
  align-self: start;
  flex-wrap: nowrap;
  gap: 30px;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  overflow: hidden;
  position: relative;
  aspect-ratio: 1 / 1;
  background-image: url(image.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 40px;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  flex-wrap: nowrap;
}
h2 {
  width: 100%;
  font-weight: 400;
  font-style: normal;
  font-family: "Rubik Mono One", "Rubik Mono One Placeholder", monospace;
  color: #ffffff;
  font-size: 32px;
  line-height: 1.5;
  text-align: left;
}
.ggp {
  width: 100%;
  max-width: 400px;
  overflow: visible;
  position: relative;
  font-weight: 400;
  font-style: normal;
  font-family: "Nunito", "Nunito Placeholder", sans-serif;
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  text-align: left;
} 



.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 40px 30px 60px;
  background-color: #10451d;
  flex-wrap: wrap;
  gap: 60px;
}
.horizontal {
  width: 100%;
  height: min-content; /* 131px */
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}
.vertical {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 15px;
}
.verticalh {
  font-weight: 600;
  font-style: normal;
  font-family: "Inter", sans-serif;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 1.5;
  text-align: left;
}
.verticalrows {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}
.verticala {
  font-weight: 600;
  font-style: normal;
  font-family: "Inter", sans-serif;
  color: #919191;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
}
.copyright {
  height: min-content; /* 51px */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0px 0px 0px;
  overflow: visible;
  flex-wrap: wrap;
}
.copyrightp {
  font-weight: 600;
  font-style: normal;
  font-family: "Inter", sans-serif;
  color: #919191;
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
}

@media screen and (max-width: 1200px) {
  .wrapper {
      max-width: 1140px;
  }
}
@media screen and (max-width: 992px) {
  .wrapper {
    max-width: 970px;
    height: none;
  }
  .header__burger-btn {
    display: block;
    z-index: 3;
  }
  .nav {
    position: absolute;
    left: -390px;
    top: 0;
    width: 350px;
    background-color: #10451D;
    display: block;
    padding: 20px 20px 20px 20px;
    transition: transform .5s;
    z-index: 2;
    text-align: center;
  }
  a {
    font-size: 24px;
  }
  li {
    padding: 20px;
  }
  .logo_text {
    font-size: 30px;
  }
  .name_content {
    padding: 50px 0px;
  }
  .fin_potential {
    padding: 25px 0px;
    gap: 20px;
  }
  h1 {
    font-size: 119px;
  }
  .h2news {
    font-size: 40px;
  }
  .newsfoto img {
    height: 250px;
  }
  .news1, .news2 {
    flex-direction: row;
  }
  .header.open .nav {
    transform: translateX(100%);
  }
}
@media screen and (max-width: 767px) {
  .wrapper {
      max-width: 720px;
  }
  h1 {
    font-size: 15vw;
  }
}
@media screen and (max-width: 576px) {
  .wrapper {
    max-width: 540px;
  } 
  h1 {
    font-size: 15vw;
  }
  .socialnetworksp {
    font-size: 7vw;
  }
  .img1bseu {
    display: none;
  }
  .img2bseu {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(3, minmax(20px, 1fr))
  }
  .Gridgallery {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}
@media screen and (max-width: 320px) {
}
